    <div class="footer">
        <!-- container -->
        <div class="container">
            <div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="mail.html">Mail Us</a></li>
                </ul>
                <form>
                    <input type="text" placeholder="Email" required="">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
            <div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <h3>Address</h3>
                <div class="address">
                    <p>756 gt globel Place,
                        <span>CD-Road,M 07 435.</span>
                    </p>
                </div>
                <div class="phone">
                    <p>+1(100)2345-6789</p>
                </div>
            </div>
            <div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                <a href="#"><img src="images/logo.png" alt="" /></a>
                <p>Proin eget ipsum ultrices, aliquet velit eget, tempus tortor. Phasellus non velit sit amet diam faucibus molestie tincidunt efficitur nisi.</p>
            </div>
            <div class="clearfix"> </div>
        </div>
        <!-- //container -->
    </div>